# mvnproject4

./: pom.xml
.github/workflows/: main_atittupnnms.yml  main_atitupnnms.yml
src/main/java/Controlador/: AnalisisSentServlet.java  AuxAnalisisSentimientos.java  CargarChatGPT.java  CategoriaServlet.java  CategoriasServlet.java  ItemControlador.java  ItemsServlet.java  LanguageServlet.java  LoginServlet.java  PromptsServlet.java  PruebaServlet.java  RegistrarCategoriaServlet.java  RegistrarItemServlet.java  UserLoginServlet.java  consultarTopServlet.java  valoracionesEjm.java  valoracionesRes.java
src/main/java/DAO/: CategoriaDAO.java  ItemDAO.java  UsuarioDAO.java
src/main/java/Modelo/: AnalisisSentimientos.java  Catalogo.java  Categoria.java  Comparable.java  Item.java  ItemDAO.java  ItemPrueba.java  ListaDesplegable.java  MainPruebas.java  Ordenamiento.java  Valoracion.java
src/main/java/config/: Conexion.java  ConexionGPT.java  Traductor.java
src/main/resources/: messages_de.properties
src/main/webapp/: index.jsp  login.jsp  nabvar.jsp
src/main/webapp/propiedades/: messages_de.properties  messages_es.properties  messages_fr.properties
src/main/webapp/vistas/: AnalisisSent.jsp  Exitosamente.jsp  consultarTop.jsp  datosItems.jsp  listaCategorias.jsp  mostrarPrompts.jsp  pruebva.jsp  registrarCategoria.jsp
